! FDMNES input file generated by Struct2XAS- modified by Jade

header

comment
cif file name: EntryWithCollCode24210
creation date:2023-08-04_1347

filout
Spinels/CoCo_Sp-Oh_test

range
-30.0 0.1 70.0 1.0 100 

radius
4

green

absorber
1

spgroup
227:1



crystal
8.08350000     8.08350000   8.08350000  90.00000000  90.00000000  90.00000000

27   0.00000000   0.00000000   0.50000000 Co3+
27   0.12500000   0.12500000   0.12500000 Co2+
 8   0.11190000   0.11190000   0.38810000  O2-

! convolution

end
