! FDMNES input file generated by Struct2XAS - O2- position directly modified by Jade

header

comment
cif file name: EntryWithCollCode36356_modif
creation date:2023-08-04_1348

filout
Spinels/CuCo_Co-Sp-Oh_test

range
-30.0 0.1 70.0 1.0 100 

radius
4

green

absorber
1

spgroup
227:1



crystal
8.10500000     8.10500000   8.10500000  90.00000000  90.00000000  90.00000000

27   0.00000000   0.00000000   0.50000000 Co3+
29   0.12500000   0.12500000   0.12500000 Cu2+
 8   0.11190000   0.11190000   0.38810000  O2-

! convolution

end
