! FDMNES input file generated by Struct2XAS

header

comment
cif file name: EntryWithCollCode181262
creation date:2023-08-04_1351

filout
Spinels/NiCo_Co-Sp-Td_test

range
-30.0 0.1 70.0 1.0 100 

radius
4

green

absorber
1

spgroup
227:1

occupancy

crystal
7.98300000     7.98300000   7.98300000  90.00000000  90.00000000  90.00000000

27   0.12500000   0.12500000   0.12500000 1.0 Co3+
28   0.00000000   0.00000000   0.50000000 0.5 Ni2+
27   0.00000000   0.00000000   0.50000000 0.5 Co3+
 8   0.01000000   0.01000000   0.74000000 1.0  O2-

! convolution

end
